 <!DOCTYPE html>
<html>
	<head>
		<title>查詢香港警察長期服務獎章得獎者</title>
		<meta charset="utf-8">
		<meta name="description" content="表揚香港警察, 以警員編號查詢香港警察得獎者">
		<meta name="keywords" content="香港,警察,編號,查詢,表揚,香港警察,警察編號,查詢香港警察,表揚香港警察">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<script defer src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
		
		<link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue_grey-pink.min.css">
		<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
		
		<style>
			@font-face {
				font-family: 'cwTeXHei';
				font-style: normal;
				font-weight: 500;
				src: url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
				src: url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
					url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
					url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
					url(https://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
			}
			.container {
				width: 400px;
				margin: 0px auto;
				padding: 10px;
				font-size: 24px;
				font-weight: 300;
				font-family: 'cwTeXHei','Roboto','Helvetica','Arial','sans-serif';
			}
			h1, h2, h3, h4, h5 {
				font-family: 'cwTeXHei','Roboto','Helvetica','Arial','sans-serif';
			}
			table {
				margin: 0px auto;
			}
			.logo {
				width: 300px;
			}
			.thumb {
				width: 200px;
				margin: 0px auto;
			}
			.mdl-shadow--4dp {
				padding: 10px;
				margin: 10px;
			}
			
			/* override */
			.page-content {
				text-align: center;
			}
			.display-inline-block {
				display: inline-block;
			}
			.max-height-440px {
				max-height: 440px;
				overflow-y: scroll;
			}
		</style>
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
			<header class="mdl-layout__header">
				<div class="mdl-layout__header-row">
					<span class="mdl-layout-title">查詢香港警察長期服務獎章得獎者</span>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<img class="mdl-shadow--4dp thumb" src="./ribbon.png" />
				<span class="mdl-layout-title">
					<h4>表揚香港警察</h4>
				</span>
			</div>
			<main class="mdl-layout__content">
				<div class="page-content">
					<div class="display-inline-block">
						<div class="mdl-grid">
							<div class="mdl-shadow--4dp">
								<!-- 
								<p><img class="logo" src="./logo.jpg" /></p>
								--> 
								<p><h4>查詢香港警察長期服務獎章得獎者</h4></p>
								<p>
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
										<input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="no">
										<label class="mdl-textfield__label" for="no">警員編號</label>
										<span class="mdl-textfield__error">請輸入警員編號</span>
									</div>
									<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="getData()">
										查詢
									</button>
								</p>
								<p>**警民對立 誰也沒有好處**</p>
								<p>來源：香港警務處 (Source: Hong Kong Police Force)</p>
							</div>
							<div class="mdl-shadow--4dp max-height-440px">
								<table class="mdl-data-table mdl-js-data-table" id="result-table">
									<thead>
										<tr>
											<th class="mdl-data-table__cell--non-numeric">警員編號</th>
											<th class="mdl-data-table__cell--non-numeric">警員姓名</th>
											<th class="mdl-data-table__cell--non-numeric">職級</th>
											<th class="mdl-data-table__cell--non-numeric">輔警?</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
		<div id="snackbar" class="mdl-js-snackbar mdl-snackbar">
			<div class="mdl-snackbar__text"></div>
			<button class="mdl-snackbar__action" type="button"></button>
		</div>
		
		<script>
			var officers = null;
		
			function getData() {
				if (!officers) {
					$.getJSON('./data.json', function(data) {
						officers = data;
						search();
					});
				} else {
					search();
				}
			}
		
			function search() {
				var no = $('#no').val();
				
				if (!!no) {
					if (!officers.hasOwnProperty(no)) {
						document.querySelector('#snackbar').MaterialSnackbar.showSnackbar({message: '找不到警員 (編號: ' + no + ')'});
					} else {
						var name = officers[no][0];
						var role = officers[no][1];
						var isAuxiliary = !!officers[no][2];
						
						var row = (
							'<tr>'
							+ '<td>' + no + '</td>'
							+ '<td>' + name + '</td>'
							+ '<td>' + (
								role == 1 ? '警司' :
								role == 2 ? '總督察' :
								role == 3 ? '高級督察' :
								role == 4 ? '督察' :
								role == 5 ? '警署警長' :
								role == 6 ? '警長' :
								role == 7 ? '高級警員' :
								'警員'
								) + '</td>'
							+ '<td>' + (isAuxiliary ? '<i class="material-icons">check</i>' : '<i class="material-icons">close</i>') + '</td>'
							+ '</tr>'
						);
						
						$('#result-table').find('tbody').prepend(row);
					}
				}
			}
		</script>
	</body>
</html> 
